--cpu Cortex-M3
".\obj\iic.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\timer.o"
".\obj\usart.o"
".\obj\hmc5883l.o"
".\obj\mpu6050.o"
".\obj\ahrs.o"
".\obj\_exti4.o"
".\obj\hw_config.o"
".\obj\usb_desc.o"
".\obj\usb_endp.o"
".\obj\usb_istr.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\misc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_exti.o"
".\obj\otgd_fs_cal.o"
".\obj\otgd_fs_dev.o"
".\obj\otgd_fs_int.o"
".\obj\otgd_fs_pcd.o"
".\obj\usb_core.o"
".\obj\usb_init.o"
".\obj\usb_int.o"
".\obj\usb_mem.o"
".\obj\usb_regs.o"
".\obj\usb_sil.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
--strict --scatter ".\obj\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lis\project.map" -o .\obj\project.axf